<!doctype html>
<html>
<head>
<title>SUA</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }

  a {
    color:black;
    text-decoration: none;
  }

  h1 {
    font-size:56px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;

  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px;
  }
  #article{
    padding-left: 25px;
  }

  @media(max-width:800px){
    #grid{
      display: block
    }
    ol{
      border-right:none
  }
    h1 {
    border-bottom:none}
  }

</style>

</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">Sua</a></li>
  <li><a href="2.html">Subin</a></li>
  <li><a href="3.html">JR</a></li>
</ol>

  <div id="article">

<h2> 수빈 </h2>
<p>
  <strong> creating <u> 변호</u>
  </strong>변호사<br>

</p>
<p style="margin-top:40px;">고통노노노</P>
</div>
</div>
</body>

</html>
